<!--pages/detail/detail.wxml-->
<view class="container">
  <view class='main'>
    <image wx:if="{{!model}}" class='imgMain' mode='aspectFill' src='{{img}}'></image>
    <view class="a" wx:else>
      <form class="b">
        <swiper-item class="d">
          <video autoplay loop object-fit="cover" class="imgMain" src="{{videoPath}}"></video>
        </swiper-item>
      </form>
    </view>
    <view wx:if="{{model}}">
      <button wx:if='{{opType}}' class="itemLeFooter" bindtap='saveImage'>保存背景</button>
      <button wx:else class="itemLeFooter" open-type="openSetting" bindtap='saveImage'>保存背景</button>
    </view>

  </view>
</view>