<!--pages/packet/packet.wxml-->
<view class="container">
  <view class="packetList">
    <view class="packetItem">
      
        <image mode='heightFix' class="packetImg" src="../../images/packet.jpg"></image>
        <view class="packetItemCenter">
          <view class="packetName">微 信 红 包</view>
          <view class="packetSum">30 元</view>
          <view class="footer">
          <view class="packetSum">剩余：30 / 90</view>
          <view class="toBtn">立即兑换</view>
          </view>
        </view>
     
    </view>
  </view>
</view>